//Тема: События указателя

/*События указателя включают в себя 
pointerdown:
Описание: Событие происходит, когда указатель (например, мышь) нажимается на элемент.
Использование: Обработка начала взаимодействия с указателем.

pointerup:
Описание: Событие возникает, когда указатель (например, мышь) отпускается после нажатия.
Использование: Обработка завершения взаимодействия с указателем.

pointermove:
Описание: Событие происходит при перемещении указателя внутри элемента.
Использование: Отслеживание движения указателя.

pointerover:
Описание: Событие происходит, когда указатель заходит на элемент.
Использование: Отслеживание входа указателя в область элемента.

pointerout:
Описание: Событие возникает, когда указатель покидает элемент.
Использование: Отслеживание выхода указателя из области элемента.
и другие.
Эти события поддерживают работу как с мышью, так и с сенсорными устройствами.*/


let element = document.querySelector('#parent')
console.log(element);

// element.addEventListener('pointerdown', function(event) {
//     console.log('Pointer down at:', event.clientX, event.clientY);
//   });

/*Объект события указателя содержит информацию о событии, 
такую как координаты указателя, тип события, 
идентификатор указателя и т. д. */



// element.addEventListener('pointerdown', function(event) {
//   console.log('Pointer type:', event.pointerType);
// });

/*Свойство pointerType:
У объекта события указателя есть свойство pointerType,
 которое указывает тип указателя (например, 'mouse', 'pen', 'touch'). */


//  element.addEventListener('pointerdown', function(event) {
//   console.log('Is primary pointer:', event.isPrimary);
// });

/*События указателя также имеют свойство isPrimary, 
которое указывает, является ли текущий указатель 
основным (первым) в случае с сенсорными событиями.*/


element.addEventListener('pointerdown', function(event) {
  event.preventDefault();
  console.log('Pointer down event canceled!');
});

/*Метод event.preventDefault() может использоваться 
для отмены стандартного действия браузера при событии указателя.*/